# cross-common-client

./: .gitignore  README.md  Snappy.Common.Client.sln
Sources/Snappy.Common.Client/: Snappy.Common.Client.csproj
Sources/Snappy.Common.Client/ActionFilters/: JournalActionFilter.cs
Sources/Snappy.Common.Client/Controllers/: BaseController.cs  ICurrentUser.cs
Sources/Snappy.Common.Client/Helpers/: AuthenticationHelper.cs  CSVHelper.cs  ClientExceptionHelper.cs  ExcelHelper.cs  HeaderHelper.cs  Localizer.cs  ModelHelper.cs
Sources/Snappy.Common.Client/ModelBinders/: UidListBinder.cs
Sources/Snappy.Common.Client/ModelBinders/Providers/: UidListBinderProvider.cs
Sources/Snappy.Common.Client/Models/: BaseModel.cs
Sources/Snappy.Common.Client/Models/Contracts/: ISnappyModel.cs  IUidListModel.cs
Sources/Snappy.Common.Client/Models/DataModels/: CommonResult.cs  DataResult.cs  SelectResult.cs  TokenResult.cs
Sources/Snappy.Common.Client/Models/InputModels/: CheckboxInputModel.cs  DateInputModel.cs  EmailInputModel.cs  FileInputModel.cs  HiddenInputModel.cs  InputModel.cs  IntegerInputModel.cs  LongInputModel.cs  NumberInputModel.cs  PasswordInputModel.cs  RadioInputModel.cs  ReadOnlyInputModel.cs  SelectInputModel.cs  ShortInputModel.cs  TextareaInputModel.cs  UrlInputModel.cs
Sources/Snappy.Common.Client/Models/Requests/: BaseAuthenticatedRequest.cs  DemandPasswordResetRequest.cs  IntegrationCreateRequest.cs  LogOnRequest.cs  PermissionLogs.cs  PermissionLogsRequest.cs  SignUpRequest.cs  TokenRequestLogsRequest.cs  UserAcceptInviteRequest.cs  UserChangePasswordRequest.cs  UserDetailRequest.cs  UserEmailValidateRequest.cs  UserInviteRequest.cs  UserLoginLogsRequest.cs  UserPasswordResetRequest.cs
Sources/Snappy.Common.Client/Models/ViewModels/: AcceptInviteModel.cs  ActiveTokensDataModel.cs  ActiveTokensModel.cs  BaseDetailModel.cs  BaseEditModel.cs  BaseModel.cs  ChangePasswordModel.cs  DemandPasswordResetModel.cs  IntegrationCreateModel.cs  IntegrationDetailClientsDataModel.cs  IntegrationDetailClientsModel.cs  IntegrationDetailModel.cs  IntegrationEditBaseModel.cs  InviteAcceptModel.cs  InviteModel.cs  JournalModel.cs  LogOnModel.cs  OrganizationBaseModel.cs  OrganizationDetailBaseModel.cs  OrganizationDetailIntegrationsBaseModel.cs  OrganizationDetailUsersBaseModel.cs  OrganizationEditBaseModel.cs  PermissionLogsModel.cs  ResetPasswordModel.cs  SelectPageParametersModel.cs  SignUpModel.cs  TokenRequestLogsModel.cs  UserChangePasswordModel.cs  UserDetail.cs  UserDetailBaseModel.cs  UserDetailModel.cs  UserLoginLogsModel.cs
Tests/Snappy.Common.Client.Tests/: Snappy.Common.Client.Tests.csproj  TestDataHelper.cs
Tests/Snappy.Common.Client.Tests/Controllers/: BaseControllerTests.cs  TestController.cs
Tests/Snappy.Common.Client.Tests/Models/InputModels/: CheckboxInputModelTests.cs  EmailInputModelTest.cs  FileInputModelTests.cs  InputModelTests.cs  LongInputModelTests.cs  PasswordInputModelTests.cs  ReadOnlyInputModelTests.cs  SelectInputModelTests.cs  ShortInputModelTests.cs  TextareaInputModelTests.cs  UrlInputModelTests.cs
Tests/Snappy.Common.Client.Tests/Models/Requests/: DemandPasswordResetRequestTests.cs  IntegrationCreateRequestTests.cs  JournalRequestTests.cs  LogOnModelTests.cs  PermissionLogsRequestTests.cs  SignUpRequestTests.cs  TokenRequestLogsRequestTests.cs  UserAcceptInviteRequestTests.cs  UserChangePasswordRequestTests.cs  UserDetailRequestTests.cs  UserInviteRequestTests.cs  UserLoginLogsRequestTests.cs  UserPasswordResetRequestTests.cs
Tests/Snappy.Common.Client.Tests/Models/ViewModels/: AcceptInviteModelTests.cs  ActiveTokensDataModelTests.cs  ActiveTokensModelTests.cs  ChangePasswordModelTests.cs  DemandPasswordResetModelTests.cs  IntegrationCreateModelTests.cs  IntegrationDetailClientsDataModelTests.cs  IntegrationDetailClientsModelTests.cs  (+17 more)
(+77 files in other folders)
