<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NodaTime" Version="2.4.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snappy.common\Sources\Snappy.Common\Snappy.Common.csproj" />
    <ProjectReference Include="..\..\..\snappy.common\Tests\Snappy.Common.Tests\Snappy.Common.Tests.csproj" />
    <ProjectReference Include="..\..\Sources\Snappy.Common.Client\Snappy.Common.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\Admin\" />
    <Folder Include="Models\Requests\Membership\" />
  </ItemGroup>

</Project>
