<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\snappy.common\Sources\Snappy.Common\Snappy.Common.csproj" />
    <ProjectReference Include="..\..\Sources\Snappy.Common.Client\Snappy.Common.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\Admin\" />
  </ItemGroup>

</Project>
