<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Services\Common\snappy.service.common\Sources\Snappy.Service.Common.Client\Snappy.Service.Common.Client.csproj" />
    <ProjectReference Include="..\..\..\..\Services\Common\snappy.service.common\Sources\Snappy.Service.Common\Snappy.Service.Common.csproj" />
    <ProjectReference Include="..\..\..\snappy.common\Sources\Snappy.Common\Snappy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\Admin\" />
  </ItemGroup>

</Project>
